# MoreHideAndScraps

./: pom.xml
src/main/java/dev/tosinplays/: MoreHideAndScraps.java  StorageTweaks.java
src/main/java/dev/tosinplays/commands/: ExampleCommand.java
src/main/java/dev/tosinplays/events/: ExampleEvent.java
src/main/resources/: manifest.json
src/main/resources/Server/Item/Ingredient/Fabric_Scrap/: Ingredient_Fabric_Scrap_Linen.json
src/main/resources/Server/Item/Items/Ingredient/Fabric_Scrap/: Ingredient_Fabric_Scrap_Linen.json
